{
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-var": "error",
    "no-await-in-loop": "error",
    "no-empty": "error",
    "prefer-spread": "warn",
    "curly": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "require-await": "error",
    "camelcase": "error",
    "no-magic-numbers":"error",
    "no-unused-expressions":"error",
    "no-unused-vars":"error",
    "no-unused-labels":"error"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ]
}
